ptr_nvnDeviceBuilderSetDefaults 0x7102516ce8
ptr_nvnDeviceBuilderSetFlags 0x7102516cf0
ptr_nvnDeviceInitialize 0x7102516cf8
ptr_nvnDeviceFinalize 0x7102516d00
ptr_nvnDeviceSetDebugLabel 0x7102516d08
ptr_nvnDeviceGetProcAddress 0x7102516d10
ptr_nvnDeviceGetInteger 0x7102516d18
ptr_nvnDeviceGetCurrentTimestampInNanoseconds 0x7102516d20
ptr_nvnDeviceSetIntermediateShaderCache 0x7102516d28
ptr_nvnDeviceGetTextureHandle 0x7102516d30
ptr_nvnDeviceGetTexelFetchHandle 0x7102516d38
ptr_nvnDeviceGetImageHandle 0x7102516d40
ptr_nvnDeviceInstallDebugCallback 0x7102516d48
ptr_nvnDeviceGenerateDebugDomainId 0x7102516d50
ptr_nvnDeviceSetWindowOriginMode 0x7102516d58
ptr_nvnDeviceSetDepthMode 0x7102516d60
ptr_nvnDeviceRegisterFastClearColor 0x7102516d68
ptr_nvnDeviceRegisterFastClearColori 0x7102516d70
ptr_nvnDeviceRegisterFastClearColorui 0x7102516d78
ptr_nvnDeviceRegisterFastClearDepth 0x7102516d80
ptr_nvnDeviceGetWindowOriginMode 0x7102516d88
ptr_nvnDeviceGetDepthMode 0x7102516d90
ptr_nvnDeviceGetTimestampInNanoseconds 0x7102516d98
ptr_nvnDeviceApplyDeferredFinalizes 0x7102516da0
ptr_nvnDeviceFinalizeCommandHandle 0x7102516da8
ptr_nvnDeviceWalkDebugDatabase 0x7102516db0
ptr_nvnDeviceGetSeparateTextureHandle 0x7102516db8
ptr_nvnDeviceGetSeparateSamplerHandle 0x7102516dc0
ptr_nvnDeviceIsExternalDebuggerAttached 0x7102516dc8
ptr_nvnQueueGetError 0x7102516dd0
ptr_nvnQueueGetTotalCommandMemoryUsed 0x7102516dd8
ptr_nvnQueueGetTotalControlMemoryUsed 0x7102516de0
ptr_nvnQueueGetTotalComputeMemoryUsed 0x7102516de8
ptr_nvnQueueResetMemoryUsageCounts 0x7102516df0
ptr_nvnQueueBuilderSetDevice 0x7102516df8
ptr_nvnQueueBuilderSetDefaults 0x7102516e00
ptr_nvnQueueBuilderSetFlags 0x7102516e08
ptr_nvnQueueBuilderSetCommandMemorySize 0x7102516e10
ptr_nvnQueueBuilderSetComputeMemorySize 0x7102516e18
ptr_nvnQueueBuilderSetControlMemorySize 0x7102516e20
ptr_nvnQueueBuilderGetQueueMemorySize 0x7102516e28
ptr_nvnQueueBuilderSetQueueMemory 0x7102516e30
ptr_nvnQueueBuilderSetCommandFlushThreshold 0x7102516e38
ptr_nvnQueueInitialize 0x7102516e40
ptr_nvnQueueFinalize 0x7102516e48
ptr_nvnQueueSetDebugLabel 0x7102516e50
ptr_nvnQueueSubmitCommands 0x7102516e58
ptr_nvnQueueFlush 0x7102516e60
ptr_nvnQueueFinish 0x7102516e68
ptr_nvnQueuePresentTexture 0x7102516e70
ptr_nvnQueueAcquireTexture 0x7102516e78
ptr_nvnWindowBuilderSetDevice 0x7102516e80
ptr_nvnWindowBuilderSetDefaults 0x7102516e88
ptr_nvnWindowBuilderSetNativeWindow 0x7102516e90
ptr_nvnWindowBuilderSetTextures 0x7102516e98
ptr_nvnWindowBuilderSetPresentInterval 0x7102516ea0
ptr_nvnWindowBuilderGetNativeWindow 0x7102516ea8
ptr_nvnWindowBuilderGetPresentInterval 0x7102516eb0
ptr_nvnWindowInitialize 0x7102516eb8
ptr_nvnWindowFinalize 0x7102516ec0
ptr_nvnWindowSetDebugLabel 0x7102516ec8
ptr_nvnWindowAcquireTexture 0x7102516ed0
ptr_nvnWindowGetNativeWindow 0x7102516ed8
ptr_nvnWindowGetPresentInterval 0x7102516ee0
ptr_nvnWindowSetPresentInterval 0x7102516ee8
ptr_nvnWindowSetCrop 0x7102516ef0
ptr_nvnWindowGetCrop 0x7102516ef8
ptr_nvnProgramInitialize 0x7102516f00
ptr_nvnProgramFinalize 0x7102516f08
ptr_nvnProgramSetDebugLabel 0x7102516f10
ptr_nvnProgramSetShaders 0x7102516f18
ptr_nvnMemoryPoolBuilderSetDevice 0x7102516f20
ptr_nvnMemoryPoolBuilderSetDefaults 0x7102516f28
ptr_nvnMemoryPoolBuilderSetStorage 0x7102516f30
ptr_nvnMemoryPoolBuilderSetFlags 0x7102516f38
ptr_nvnMemoryPoolBuilderGetMemory 0x7102516f40
ptr_nvnMemoryPoolBuilderGetSize 0x7102516f48
ptr_nvnMemoryPoolBuilderGetFlags 0x7102516f50
ptr_nvnMemoryPoolInitialize 0x7102516f58
ptr_nvnMemoryPoolSetDebugLabel 0x7102516f60
ptr_nvnMemoryPoolFinalize 0x7102516f68
ptr_nvnMemoryPoolMap 0x7102516f70
ptr_nvnMemoryPoolFlushMappedRange 0x7102516f78
ptr_nvnMemoryPoolInvalidateMappedRange 0x7102516f80
ptr_nvnMemoryPoolGetBufferAddress 0x7102516f88
ptr_nvnMemoryPoolMapVirtual 0x7102516f90
ptr_nvnMemoryPoolGetSize 0x7102516f98
ptr_nvnMemoryPoolGetFlags 0x7102516fa0
ptr_nvnTexturePoolInitialize 0x7102516fa8
ptr_nvnTexturePoolSetDebugLabel 0x7102516fb0
ptr_nvnTexturePoolFinalize 0x7102516fb8
ptr_nvnTexturePoolRegisterTexture 0x7102516fc0
ptr_nvnTexturePoolRegisterImage 0x7102516fc8
ptr_nvnTexturePoolGetMemoryPool 0x7102516fd0
ptr_nvnTexturePoolGetMemoryOffset 0x7102516fd8
ptr_nvnTexturePoolGetSize 0x7102516fe0
ptr_nvnSamplerPoolInitialize 0x7102516fe8
ptr_nvnSamplerPoolSetDebugLabel 0x7102516ff0
ptr_nvnSamplerPoolFinalize 0x7102516ff8
ptr_nvnSamplerPoolRegisterSampler 0x7102517000
ptr_nvnSamplerPoolRegisterSamplerBuilder 0x7102517008
ptr_nvnSamplerPoolGetMemoryPool 0x7102517010
ptr_nvnSamplerPoolGetMemoryOffset 0x7102517018
ptr_nvnSamplerPoolGetSize 0x7102517020
ptr_nvnBufferBuilderSetDevice 0x7102517028
ptr_nvnBufferBuilderSetDefaults 0x7102517030
ptr_nvnBufferBuilderSetStorage 0x7102517038
ptr_nvnBufferBuilderGetMemoryPool 0x7102517040
ptr_nvnBufferBuilderGetMemoryOffset 0x7102517048
ptr_nvnBufferBuilderGetSize 0x7102517050
ptr_nvnBufferInitialize 0x7102517058
ptr_nvnBufferSetDebugLabel 0x7102517060
ptr_nvnBufferFinalize 0x7102517068
ptr_nvnBufferMap 0x7102517070
ptr_nvnBufferGetAddress 0x7102517078
ptr_nvnBufferFlushMappedRange 0x7102517080
ptr_nvnBufferInvalidateMappedRange 0x7102517088
ptr_nvnBufferGetMemoryPool 0x7102517090
ptr_nvnBufferGetMemoryOffset 0x7102517098
ptr_nvnBufferGetSize 0x71025170a0
ptr_nvnBufferGetDebugID 0x71025170a8
ptr_nvnTextureBuilderSetDevice 0x71025170b0
ptr_nvnTextureBuilderSetDefaults 0x71025170b8
ptr_nvnTextureBuilderSetFlags 0x71025170c0
ptr_nvnTextureBuilderSetTarget 0x71025170c8
ptr_nvnTextureBuilderSetWidth 0x71025170d0
ptr_nvnTextureBuilderSetHeight 0x71025170d8
ptr_nvnTextureBuilderSetDepth 0x71025170e0
ptr_nvnTextureBuilderSetSize1D 0x71025170e8
ptr_nvnTextureBuilderSetSize2D 0x71025170f0
ptr_nvnTextureBuilderSetSize3D 0x71025170f8
ptr_nvnTextureBuilderSetLevels 0x7102517100
ptr_nvnTextureBuilderSetFormat 0x7102517108
ptr_nvnTextureBuilderSetSamples 0x7102517110
ptr_nvnTextureBuilderSetSwizzle 0x7102517118
ptr_nvnTextureBuilderSetDepthStencilMode 0x7102517120
ptr_nvnTextureBuilderGetStorageSize 0x7102517128
ptr_nvnTextureBuilderGetStorageAlignment 0x7102517130
ptr_nvnTextureBuilderSetStorage 0x7102517138
ptr_nvnTextureBuilderSetPackagedTextureData 0x7102517140
ptr_nvnTextureBuilderSetPackagedTextureLayout 0x7102517148
ptr_nvnTextureBuilderSetStride 0x7102517150
ptr_nvnTextureBuilderSetGLTextureName 0x7102517158
ptr_nvnTextureBuilderGetStorageClass 0x7102517160
ptr_nvnTextureBuilderGetFlags 0x7102517168
ptr_nvnTextureBuilderGetTarget 0x7102517170
ptr_nvnTextureBuilderGetWidth 0x7102517178
ptr_nvnTextureBuilderGetHeight 0x7102517180
ptr_nvnTextureBuilderGetDepth 0x7102517188
ptr_nvnTextureBuilderGetLevels 0x7102517190
ptr_nvnTextureBuilderGetFormat 0x7102517198
ptr_nvnTextureBuilderGetSamples 0x71025171a0
ptr_nvnTextureBuilderGetSwizzle 0x71025171a8
ptr_nvnTextureBuilderGetDepthStencilMode 0x71025171b0
ptr_nvnTextureBuilderGetPackagedTextureData 0x71025171b8
ptr_nvnTextureBuilderGetStride 0x71025171c0
ptr_nvnTextureBuilderGetSparseTileLayout 0x71025171c8
ptr_nvnTextureBuilderGetGLTextureName 0x71025171d0
ptr_nvnTextureBuilderGetZCullStorageSize 0x71025171d8
ptr_nvnTextureBuilderGetMemoryPool 0x71025171e0
ptr_nvnTextureBuilderGetMemoryOffset 0x71025171e8
ptr_nvnTextureViewSetDefaults 0x71025171f0
ptr_nvnTextureViewSetLevels 0x71025171f8
ptr_nvnTextureViewSetLayers 0x7102517200
ptr_nvnTextureViewSetFormat 0x7102517208
ptr_nvnTextureViewSetSwizzle 0x7102517210
ptr_nvnTextureViewSetDepthStencilMode 0x7102517218
ptr_nvnTextureViewSetTarget 0x7102517220
ptr_nvnTextureViewGetLevels 0x7102517228
ptr_nvnTextureViewGetLayers 0x7102517230
ptr_nvnTextureViewGetFormat 0x7102517238
ptr_nvnTextureViewGetSwizzle 0x7102517240
ptr_nvnTextureViewGetDepthStencilMode 0x7102517248
ptr_nvnTextureViewGetTarget 0x7102517250
ptr_nvnTextureViewCompare 0x7102517258
ptr_nvnTextureInitialize 0x7102517260
ptr_nvnTextureGetZCullStorageSize 0x7102517268
ptr_nvnTextureFinalize 0x7102517270
ptr_nvnTextureSetDebugLabel 0x7102517278
ptr_nvnTextureGetStorageClass 0x7102517280
ptr_nvnTextureGetViewOffset 0x7102517288
ptr_nvnTextureGetFlags 0x7102517290
ptr_nvnTextureGetTarget 0x7102517298
ptr_nvnTextureGetWidth 0x71025172a0
ptr_nvnTextureGetHeight 0x71025172a8
ptr_nvnTextureGetDepth 0x71025172b0
ptr_nvnTextureGetLevels 0x71025172b8
ptr_nvnTextureGetFormat 0x71025172c0
ptr_nvnTextureGetSamples 0x71025172c8
ptr_nvnTextureGetSwizzle 0x71025172d0
ptr_nvnTextureGetDepthStencilMode 0x71025172d8
ptr_nvnTextureGetStride 0x71025172e0
ptr_nvnTextureGetTextureAddress 0x71025172e8
ptr_nvnTextureGetSparseTileLayout 0x71025172f0
ptr_nvnTextureWriteTexels 0x71025172f8
ptr_nvnTextureWriteTexelsStrided 0x7102517300
ptr_nvnTextureReadTexels 0x7102517308
ptr_nvnTextureReadTexelsStrided 0x7102517310
ptr_nvnTextureFlushTexels 0x7102517318
ptr_nvnTextureInvalidateTexels 0x7102517320
ptr_nvnTextureGetMemoryPool 0x7102517328
ptr_nvnTextureGetMemoryOffset 0x7102517330
ptr_nvnTextureGetStorageSize 0x7102517338
ptr_nvnTextureCompare 0x7102517340
ptr_nvnTextureGetDebugID 0x7102517348
ptr_nvnSamplerBuilderSetDevice 0x7102517350
ptr_nvnSamplerBuilderSetDefaults 0x7102517358
ptr_nvnSamplerBuilderSetMinMagFilter 0x7102517360
ptr_nvnSamplerBuilderSetWrapMode 0x7102517368
ptr_nvnSamplerBuilderSetLodClamp 0x7102517370
ptr_nvnSamplerBuilderSetLodBias 0x7102517378
ptr_nvnSamplerBuilderSetCompare 0x7102517380
ptr_nvnSamplerBuilderSetBorderColor 0x7102517388
ptr_nvnSamplerBuilderSetBorderColori 0x7102517390
ptr_nvnSamplerBuilderSetBorderColorui 0x7102517398
ptr_nvnSamplerBuilderSetMaxAnisotropy 0x71025173a0
ptr_nvnSamplerBuilderSetReductionFilter 0x71025173a8
ptr_nvnSamplerBuilderSetLodSnap 0x71025173b0
ptr_nvnSamplerBuilderGetMinMagFilter 0x71025173b8
ptr_nvnSamplerBuilderGetWrapMode 0x71025173c0
ptr_nvnSamplerBuilderGetLodClamp 0x71025173c8
ptr_nvnSamplerBuilderGetLodBias 0x71025173d0
ptr_nvnSamplerBuilderGetCompare 0x71025173d8
ptr_nvnSamplerBuilderGetBorderColor 0x71025173e0
ptr_nvnSamplerBuilderGetBorderColori 0x71025173e8
ptr_nvnSamplerBuilderGetBorderColorui 0x71025173f0
ptr_nvnSamplerBuilderGetMaxAnisotropy 0x71025173f8
ptr_nvnSamplerBuilderGetReductionFilter 0x7102517400
ptr_nvnSamplerBuilderGetLodSnap 0x7102517408
ptr_nvnSamplerInitialize 0x7102517410
ptr_nvnSamplerFinalize 0x7102517418
ptr_nvnSamplerSetDebugLabel 0x7102517420
ptr_nvnSamplerGetMinMagFilter 0x7102517428
ptr_nvnSamplerGetWrapMode 0x7102517430
ptr_nvnSamplerGetLodClamp 0x7102517438
ptr_nvnSamplerGetLodBias 0x7102517440
ptr_nvnSamplerGetCompare 0x7102517448
ptr_nvnSamplerGetBorderColor 0x7102517450
ptr_nvnSamplerGetBorderColori 0x7102517458
ptr_nvnSamplerGetBorderColorui 0x7102517460
ptr_nvnSamplerGetMaxAnisotropy 0x7102517468
ptr_nvnSamplerGetReductionFilter 0x7102517470
ptr_nvnSamplerCompare 0x7102517478
ptr_nvnSamplerGetDebugID 0x7102517480
ptr_nvnBlendStateSetDefaults 0x7102517488
ptr_nvnBlendStateSetBlendTarget 0x7102517490
ptr_nvnBlendStateSetBlendFunc 0x7102517498
ptr_nvnBlendStateSetBlendEquation 0x71025174a0
ptr_nvnBlendStateSetAdvancedMode 0x71025174a8
ptr_nvnBlendStateSetAdvancedOverlap 0x71025174b0
ptr_nvnBlendStateSetAdvancedPremultipliedSrc 0x71025174b8
ptr_nvnBlendStateSetAdvancedNormalizedDst 0x71025174c0
ptr_nvnBlendStateGetBlendTarget 0x71025174c8
ptr_nvnBlendStateGetBlendFunc 0x71025174d0
ptr_nvnBlendStateGetBlendEquation 0x71025174d8
ptr_nvnBlendStateGetAdvancedMode 0x71025174e0
ptr_nvnBlendStateGetAdvancedOverlap 0x71025174e8
ptr_nvnBlendStateGetAdvancedPremultipliedSrc 0x71025174f0
ptr_nvnBlendStateGetAdvancedNormalizedDst 0x71025174f8
ptr_nvnColorStateSetDefaults 0x7102517500
ptr_nvnColorStateSetBlendEnable 0x7102517508
ptr_nvnColorStateSetLogicOp 0x7102517510
ptr_nvnColorStateSetAlphaTest 0x7102517518
ptr_nvnColorStateGetBlendEnable 0x7102517520
ptr_nvnColorStateGetLogicOp 0x7102517528
ptr_nvnColorStateGetAlphaTest 0x7102517530
ptr_nvnChannelMaskStateSetDefaults 0x7102517538
ptr_nvnChannelMaskStateSetChannelMask 0x7102517540
ptr_nvnChannelMaskStateGetChannelMask 0x7102517548
ptr_nvnMultisampleStateSetDefaults 0x7102517550
ptr_nvnMultisampleStateSetMultisampleEnable 0x7102517558
ptr_nvnMultisampleStateSetSamples 0x7102517560
ptr_nvnMultisampleStateSetAlphaToCoverageEnable 0x7102517568
ptr_nvnMultisampleStateSetAlphaToCoverageDither 0x7102517570
ptr_nvnMultisampleStateGetMultisampleEnable 0x7102517578
ptr_nvnMultisampleStateGetSamples 0x7102517580
ptr_nvnMultisampleStateGetAlphaToCoverageEnable 0x7102517588
ptr_nvnMultisampleStateGetAlphaToCoverageDither 0x7102517590
ptr_nvnMultisampleStateSetRasterSamples 0x7102517598
ptr_nvnMultisampleStateGetRasterSamples 0x71025175a0
ptr_nvnMultisampleStateSetCoverageModulationMode 0x71025175a8
ptr_nvnMultisampleStateGetCoverageModulationMode 0x71025175b0
ptr_nvnMultisampleStateSetCoverageToColorEnable 0x71025175b8
ptr_nvnMultisampleStateGetCoverageToColorEnable 0x71025175c0
ptr_nvnMultisampleStateSetCoverageToColorOutput 0x71025175c8
ptr_nvnMultisampleStateGetCoverageToColorOutput 0x71025175d0
ptr_nvnMultisampleStateSetSampleLocationsEnable 0x71025175d8
ptr_nvnMultisampleStateGetSampleLocationsEnable 0x71025175e0
ptr_nvnMultisampleStateGetSampleLocationsGrid 0x71025175e8
ptr_nvnMultisampleStateSetSampleLocationsGridEnable 0x71025175f0
ptr_nvnMultisampleStateGetSampleLocationsGridEnable 0x71025175f8
ptr_nvnMultisampleStateSetSampleLocations 0x7102517600
ptr_nvnPolygonStateSetDefaults 0x7102517608
ptr_nvnPolygonStateSetCullFace 0x7102517610
ptr_nvnPolygonStateSetFrontFace 0x7102517618
ptr_nvnPolygonStateSetPolygonMode 0x7102517620
ptr_nvnPolygonStateSetPolygonOffsetEnables 0x7102517628
ptr_nvnPolygonStateGetCullFace 0x7102517630
ptr_nvnPolygonStateGetFrontFace 0x7102517638
ptr_nvnPolygonStateGetPolygonMode 0x7102517640
ptr_nvnPolygonStateGetPolygonOffsetEnables 0x7102517648
ptr_nvnDepthStencilStateSetDefaults 0x7102517650
ptr_nvnDepthStencilStateSetDepthTestEnable 0x7102517658
ptr_nvnDepthStencilStateSetDepthWriteEnable 0x7102517660
ptr_nvnDepthStencilStateSetDepthFunc 0x7102517668
ptr_nvnDepthStencilStateSetStencilTestEnable 0x7102517670
ptr_nvnDepthStencilStateSetStencilFunc 0x7102517678
ptr_nvnDepthStencilStateSetStencilOp 0x7102517680
ptr_nvnDepthStencilStateGetDepthTestEnable 0x7102517688
ptr_nvnDepthStencilStateGetDepthWriteEnable 0x7102517690
ptr_nvnDepthStencilStateGetDepthFunc 0x7102517698
ptr_nvnDepthStencilStateGetStencilTestEnable 0x71025176a0
ptr_nvnDepthStencilStateGetStencilFunc 0x71025176a8
ptr_nvnDepthStencilStateGetStencilOp 0x71025176b0
ptr_nvnVertexAttribStateSetDefaults 0x71025176b8
ptr_nvnVertexAttribStateSetFormat 0x71025176c0
ptr_nvnVertexAttribStateSetStreamIndex 0x71025176c8
ptr_nvnVertexAttribStateGetFormat 0x71025176d0
ptr_nvnVertexAttribStateGetStreamIndex 0x71025176d8
ptr_nvnVertexStreamStateSetDefaults 0x71025176e0
ptr_nvnVertexStreamStateSetStride 0x71025176e8
ptr_nvnVertexStreamStateSetDivisor 0x71025176f0
ptr_nvnVertexStreamStateGetStride 0x71025176f8
ptr_nvnVertexStreamStateGetDivisor 0x7102517700
ptr_nvnCommandBufferInitialize 0x7102517708
ptr_nvnCommandBufferFinalize 0x7102517710
ptr_nvnCommandBufferSetDebugLabel 0x7102517718
ptr_nvnCommandBufferSetMemoryCallback 0x7102517720
ptr_nvnCommandBufferSetMemoryCallbackData 0x7102517728
ptr_nvnCommandBufferAddCommandMemory 0x7102517730
ptr_nvnCommandBufferAddControlMemory 0x7102517738
ptr_nvnCommandBufferGetCommandMemorySize 0x7102517740
ptr_nvnCommandBufferGetCommandMemoryUsed 0x7102517748
ptr_nvnCommandBufferGetCommandMemoryFree 0x7102517750
ptr_nvnCommandBufferGetControlMemorySize 0x7102517758
ptr_nvnCommandBufferGetControlMemoryUsed 0x7102517760
ptr_nvnCommandBufferGetControlMemoryFree 0x7102517768
ptr_nvnCommandBufferBeginRecording 0x7102517770
ptr_nvnCommandBufferEndRecording 0x7102517778
ptr_nvnCommandBufferCallCommands 0x7102517780
ptr_nvnCommandBufferCopyCommands 0x7102517788
ptr_nvnCommandBufferBindBlendState 0x7102517790
ptr_nvnCommandBufferBindChannelMaskState 0x7102517798
ptr_nvnCommandBufferBindColorState 0x71025177a0
ptr_nvnCommandBufferBindMultisampleState 0x71025177a8
ptr_nvnCommandBufferBindPolygonState 0x71025177b0
ptr_nvnCommandBufferBindDepthStencilState 0x71025177b8
ptr_nvnCommandBufferBindVertexAttribState 0x71025177c0
ptr_nvnCommandBufferBindVertexStreamState 0x71025177c8
ptr_nvnCommandBufferBindProgram 0x71025177d0
ptr_nvnCommandBufferBindVertexBuffer 0x71025177d8
ptr_nvnCommandBufferBindVertexBuffers 0x71025177e0
ptr_nvnCommandBufferBindUniformBuffer 0x71025177e8
ptr_nvnCommandBufferBindUniformBuffers 0x71025177f0
ptr_nvnCommandBufferBindTransformFeedbackBuffer 0x71025177f8
ptr_nvnCommandBufferBindTransformFeedbackBuffers 0x7102517800
ptr_nvnCommandBufferBindStorageBuffer 0x7102517808
ptr_nvnCommandBufferBindStorageBuffers 0x7102517810
ptr_nvnCommandBufferBindTexture 0x7102517818
ptr_nvnCommandBufferBindTextures 0x7102517820
ptr_nvnCommandBufferBindImage 0x7102517828
ptr_nvnCommandBufferBindImages 0x7102517830
ptr_nvnCommandBufferSetPatchSize 0x7102517838
ptr_nvnCommandBufferSetInnerTessellationLevels 0x7102517840
ptr_nvnCommandBufferSetOuterTessellationLevels 0x7102517848
ptr_nvnCommandBufferSetPrimitiveRestart 0x7102517850
ptr_nvnCommandBufferBeginTransformFeedback 0x7102517858
ptr_nvnCommandBufferEndTransformFeedback 0x7102517860
ptr_nvnCommandBufferPauseTransformFeedback 0x7102517868
ptr_nvnCommandBufferResumeTransformFeedback 0x7102517870
ptr_nvnCommandBufferDrawTransformFeedback 0x7102517878
ptr_nvnCommandBufferDrawArrays 0x7102517880
ptr_nvnCommandBufferDrawElements 0x7102517888
ptr_nvnCommandBufferDrawElementsBaseVertex 0x7102517890
ptr_nvnCommandBufferDrawArraysInstanced 0x7102517898
ptr_nvnCommandBufferDrawElementsInstanced 0x71025178a0
ptr_nvnCommandBufferDrawArraysIndirect 0x71025178a8
ptr_nvnCommandBufferDrawElementsIndirect 0x71025178b0
ptr_nvnCommandBufferMultiDrawArraysIndirectCount 0x71025178b8
ptr_nvnCommandBufferMultiDrawElementsIndirectCount 0x71025178c0
ptr_nvnCommandBufferClearColor 0x71025178c8
ptr_nvnCommandBufferClearColori 0x71025178d0
ptr_nvnCommandBufferClearColorui 0x71025178d8
ptr_nvnCommandBufferClearDepthStencil 0x71025178e0
ptr_nvnCommandBufferDispatchCompute 0x71025178e8
ptr_nvnCommandBufferDispatchComputeIndirect 0x71025178f0
ptr_nvnCommandBufferSetViewport 0x71025178f8
ptr_nvnCommandBufferSetViewports 0x7102517900
ptr_nvnCommandBufferSetViewportSwizzles 0x7102517908
ptr_nvnCommandBufferSetScissor 0x7102517910
ptr_nvnCommandBufferSetScissors 0x7102517918
ptr_nvnCommandBufferSetDepthRange 0x7102517920
ptr_nvnCommandBufferSetDepthBounds 0x7102517928
ptr_nvnCommandBufferSetDepthRanges 0x7102517930
ptr_nvnCommandBufferSetTiledCacheAction 0x7102517938
ptr_nvnCommandBufferSetTiledCacheTileSize 0x7102517940
ptr_nvnCommandBufferBindSeparateTexture 0x7102517948
ptr_nvnCommandBufferBindSeparateSampler 0x7102517950
ptr_nvnCommandBufferBindSeparateTextures 0x7102517958
ptr_nvnCommandBufferBindSeparateSamplers 0x7102517960
ptr_nvnCommandBufferSetStencilValueMask 0x7102517968
ptr_nvnCommandBufferSetStencilMask 0x7102517970
ptr_nvnCommandBufferSetStencilRef 0x7102517978
ptr_nvnCommandBufferSetBlendColor 0x7102517980
ptr_nvnCommandBufferSetPointSize 0x7102517988
ptr_nvnCommandBufferSetLineWidth 0x7102517990
ptr_nvnCommandBufferSetPolygonOffsetClamp 0x7102517998
ptr_nvnCommandBufferSetAlphaRef 0x71025179a0
ptr_nvnCommandBufferSetSampleMask 0x71025179a8
ptr_nvnCommandBufferSetRasterizerDiscard 0x71025179b0
ptr_nvnCommandBufferSetDepthClamp 0x71025179b8
ptr_nvnCommandBufferSetConservativeRasterEnable 0x71025179c0
ptr_nvnCommandBufferSetConservativeRasterDilate 0x71025179c8
ptr_nvnCommandBufferSetSubpixelPrecisionBias 0x71025179d0
ptr_nvnCommandBufferCopyBufferToTexture 0x71025179d8
ptr_nvnCommandBufferCopyTextureToBuffer 0x71025179e0
ptr_nvnCommandBufferCopyTextureToTexture 0x71025179e8
ptr_nvnCommandBufferCopyBufferToBuffer 0x71025179f0
ptr_nvnCommandBufferClearBuffer 0x71025179f8
ptr_nvnCommandBufferClearTexture 0x7102517a00
ptr_nvnCommandBufferClearTexturei 0x7102517a08
ptr_nvnCommandBufferClearTextureui 0x7102517a10
ptr_nvnCommandBufferUpdateUniformBuffer 0x7102517a18
ptr_nvnCommandBufferReportCounter 0x7102517a20
ptr_nvnCommandBufferResetCounter 0x7102517a28
ptr_nvnCommandBufferReportValue 0x7102517a30
ptr_nvnCommandBufferSetRenderEnable 0x7102517a38
ptr_nvnCommandBufferSetRenderEnableConditional 0x7102517a40
ptr_nvnCommandBufferSetRenderTargets 0x7102517a48
ptr_nvnCommandBufferDiscardColor 0x7102517a50
ptr_nvnCommandBufferDiscardDepthStencil 0x7102517a58
ptr_nvnCommandBufferDownsample 0x7102517a60
ptr_nvnCommandBufferTiledDownsample 0x7102517a68
ptr_nvnCommandBufferDownsampleTextureView 0x7102517a70
ptr_nvnCommandBufferTiledDownsampleTextureView 0x7102517a78
ptr_nvnCommandBufferBarrier 0x7102517a80
ptr_nvnCommandBufferWaitSync 0x7102517a88
ptr_nvnCommandBufferFenceSync 0x7102517a90
ptr_nvnCommandBufferSetTexturePool 0x7102517a98
ptr_nvnCommandBufferSetSamplerPool 0x7102517aa0
ptr_nvnCommandBufferSetShaderScratchMemory 0x7102517aa8
ptr_nvnCommandBufferSaveZCullData 0x7102517ab0
ptr_nvnCommandBufferRestoreZCullData 0x7102517ab8
ptr_nvnCommandBufferSetCopyRowStride 0x7102517ac0
ptr_nvnCommandBufferSetCopyImageStride 0x7102517ac8
ptr_nvnCommandBufferGetCopyRowStride 0x7102517ad0
ptr_nvnCommandBufferGetCopyImageStride 0x7102517ad8
ptr_nvnCommandBufferDrawTexture 0x7102517ae0
ptr_nvnProgramSetSubroutineLinkage 0x7102517ae8
ptr_nvnCommandBufferSetProgramSubroutines 0x7102517af0
ptr_nvnCommandBufferBindCoverageModulationTable 0x7102517af8
ptr_nvnCommandBufferResolveDepthBuffer 0x7102517b00
ptr_nvnCommandBufferPushDebugGroupStatic 0x7102517b08
ptr_nvnCommandBufferPushDebugGroupDynamic 0x7102517b10
ptr_nvnCommandBufferPushDebugGroup 0x7102517b18
ptr_nvnCommandBufferPopDebugGroup 0x7102517b20
ptr_nvnCommandBufferPopDebugGroupId 0x7102517b28
ptr_nvnCommandBufferInsertDebugMarkerStatic 0x7102517b30
ptr_nvnCommandBufferInsertDebugMarkerDynamic 0x7102517b38
ptr_nvnCommandBufferInsertDebugMarker 0x7102517b40
ptr_nvnCommandBufferGetMemoryCallback 0x7102517b48
ptr_nvnCommandBufferGetMemoryCallbackData 0x7102517b50
ptr_nvnCommandBufferIsRecording 0x7102517b58
ptr_nvnSyncInitialize 0x7102517b60
ptr_nvnSyncFinalize 0x7102517b68
ptr_nvnSyncSetDebugLabel 0x7102517b70
ptr_nvnQueueFenceSync 0x7102517b78
ptr_nvnSyncWait 0x7102517b80
ptr_nvnQueueWaitSync 0x7102517b88
ptr_nvnEventBuilderSetDefaults 0x7102517b90
ptr_nvnEventBuilderSetStorage 0x7102517b98
ptr_nvnEventInitialize 0x7102517ba0
ptr_nvnEventFinalize 0x7102517ba8
ptr_nvnEventGetValue 0x7102517bb0
ptr_nvnEventSignal 0x7102517bb8
ptr_nvnCommandBufferWaitEvent 0x7102517bc0
ptr_nvnCommandBufferSignalEvent 0x7102517bc8