ptr_nvnDeviceBuilderSetDefaults 0x7102984970
ptr_nvnDeviceBuilderSetFlags 0x7102984978
ptr_nvnDeviceInitialize 0x7102984980
ptr_nvnDeviceFinalize 0x7102984988
ptr_nvnDeviceSetDebugLabel 0x7102984990
ptr_nvnDeviceGetProcAddress 0x7102984998
ptr_nvnDeviceGetInteger 0x71029849a0
ptr_nvnDeviceGetCurrentTimestampInNanoseconds 0x71029849a8
ptr_nvnDeviceSetIntermediateShaderCache 0x71029849b0
ptr_nvnDeviceGetTextureHandle 0x71029849b8
ptr_nvnDeviceGetTexelFetchHandle 0x71029849c0
ptr_nvnDeviceGetImageHandle 0x71029849c8
ptr_nvnDeviceInstallDebugCallback 0x71029849d0
ptr_nvnDeviceSetWindowOriginMode 0x71029849d8
ptr_nvnDeviceSetDepthMode 0x71029849e0
ptr_nvnDeviceRegisterFastClearColor 0x71029849e8
ptr_nvnDeviceRegisterFastClearColori 0x71029849f0
ptr_nvnDeviceRegisterFastClearColorui 0x71029849f8
ptr_nvnDeviceRegisterFastClearDepth 0x7102984a00
ptr_nvnDeviceGetWindowOriginMode 0x7102984a08
ptr_nvnDeviceGetDepthMode 0x7102984a10
ptr_nvnDeviceGetTimestampInNanoseconds 0x7102984a18
ptr_nvnDeviceApplyDeferredFinalizes 0x7102984a20
ptr_nvnDeviceFinalizeCommandHandle 0x7102984a28
ptr_nvnDeviceWaitForError 0x7102984a30
ptr_nvnQueueGetError 0x7102984a38
ptr_nvnQueueGetTotalCommandMemoryUsed 0x7102984a40
ptr_nvnQueueGetTotalControlMemoryUsed 0x7102984a48
ptr_nvnQueueGetTotalComputeMemoryUsed 0x7102984a50
ptr_nvnQueueResetMemoryUsageCounts 0x7102984a58
ptr_nvnQueueBuilderSetDevice 0x7102984a60
ptr_nvnQueueBuilderSetDefaults 0x7102984a68
ptr_nvnQueueBuilderSetFlags 0x7102984a70
ptr_nvnQueueBuilderSetCommandMemorySize 0x7102984a78
ptr_nvnQueueBuilderSetComputeMemorySize 0x7102984a80
ptr_nvnQueueBuilderSetControlMemorySize 0x7102984a88
ptr_nvnQueueBuilderGetQueueMemorySize 0x7102984a90
ptr_nvnQueueBuilderSetQueueMemory 0x7102984a98
ptr_nvnQueueBuilderSetCommandFlushThreshold 0x7102984aa0
ptr_nvnQueueInitialize 0x7102984aa8
ptr_nvnQueueFinalize 0x7102984ab0
ptr_nvnQueueSetDebugLabel 0x7102984ab8
ptr_nvnQueueSubmitCommands 0x7102984ac0
ptr_nvnQueueFlush 0x7102984ac8
ptr_nvnQueueFinish 0x7102984ad0
ptr_nvnQueuePresentTexture 0x7102984ad8
ptr_nvnQueueAcquireTexture 0x7102984ae0
ptr_nvnWindowBuilderSetDevice 0x7102984ae8
ptr_nvnWindowBuilderSetDefaults 0x7102984af0
ptr_nvnWindowBuilderSetNativeWindow 0x7102984af8
ptr_nvnWindowBuilderSetTextures 0x7102984b00
ptr_nvnWindowBuilderSetPresentInterval 0x7102984b08
ptr_nvnWindowBuilderGetNativeWindow 0x7102984b10
ptr_nvnWindowBuilderGetPresentInterval 0x7102984b18
ptr_nvnWindowInitialize 0x7102984b20
ptr_nvnWindowFinalize 0x7102984b28
ptr_nvnWindowSetDebugLabel 0x7102984b30
ptr_nvnWindowAcquireTexture 0x7102984b38
ptr_nvnWindowGetNativeWindow 0x7102984b40
ptr_nvnWindowGetPresentInterval 0x7102984b48
ptr_nvnWindowSetPresentInterval 0x7102984b50
ptr_nvnWindowSetCrop 0x7102984b58
ptr_nvnWindowGetCrop 0x7102984b60
ptr_nvnProgramInitialize 0x7102984b68
ptr_nvnProgramFinalize 0x7102984b70
ptr_nvnProgramSetDebugLabel 0x7102984b78
ptr_nvnProgramSetShaders 0x7102984b80
ptr_nvnMemoryPoolBuilderSetDevice 0x7102984b88
ptr_nvnMemoryPoolBuilderSetDefaults 0x7102984b90
ptr_nvnMemoryPoolBuilderSetStorage 0x7102984b98
ptr_nvnMemoryPoolBuilderSetFlags 0x7102984ba0
ptr_nvnMemoryPoolBuilderGetMemory 0x7102984ba8
ptr_nvnMemoryPoolBuilderGetSize 0x7102984bb0
ptr_nvnMemoryPoolBuilderGetFlags 0x7102984bb8
ptr_nvnMemoryPoolInitialize 0x7102984bc0
ptr_nvnMemoryPoolSetDebugLabel 0x7102984bc8
ptr_nvnMemoryPoolFinalize 0x7102984bd0
ptr_nvnMemoryPoolMap 0x7102984bd8
ptr_nvnMemoryPoolFlushMappedRange 0x7102984be0
ptr_nvnMemoryPoolInvalidateMappedRange 0x7102984be8
ptr_nvnMemoryPoolGetBufferAddress 0x7102984bf0
ptr_nvnMemoryPoolMapVirtual 0x7102984bf8
ptr_nvnMemoryPoolGetSize 0x7102984c00
ptr_nvnMemoryPoolGetFlags 0x7102984c08
ptr_nvnTexturePoolInitialize 0x7102984c10
ptr_nvnTexturePoolSetDebugLabel 0x7102984c18
ptr_nvnTexturePoolFinalize 0x7102984c20
ptr_nvnTexturePoolRegisterTexture 0x7102984c28
ptr_nvnTexturePoolRegisterImage 0x7102984c30
ptr_nvnTexturePoolGetMemoryPool 0x7102984c38
ptr_nvnTexturePoolGetMemoryOffset 0x7102984c40
ptr_nvnTexturePoolGetSize 0x7102984c48
ptr_nvnSamplerPoolInitialize 0x7102984c50
ptr_nvnSamplerPoolSetDebugLabel 0x7102984c58
ptr_nvnSamplerPoolFinalize 0x7102984c60
ptr_nvnSamplerPoolRegisterSampler 0x7102984c68
ptr_nvnSamplerPoolRegisterSamplerBuilder 0x7102984c70
ptr_nvnSamplerPoolGetMemoryPool 0x7102984c78
ptr_nvnSamplerPoolGetMemoryOffset 0x7102984c80
ptr_nvnSamplerPoolGetSize 0x7102984c88
ptr_nvnBufferBuilderSetDevice 0x7102984c90
ptr_nvnBufferBuilderSetDefaults 0x7102984c98
ptr_nvnBufferBuilderSetStorage 0x7102984ca0
ptr_nvnBufferBuilderGetMemoryPool 0x7102984ca8
ptr_nvnBufferBuilderGetMemoryOffset 0x7102984cb0
ptr_nvnBufferBuilderGetSize 0x7102984cb8
ptr_nvnBufferInitialize 0x7102984cc0
ptr_nvnBufferSetDebugLabel 0x7102984cc8
ptr_nvnBufferFinalize 0x7102984cd0
ptr_nvnBufferMap 0x7102984cd8
ptr_nvnBufferGetAddress 0x7102984ce0
ptr_nvnBufferFlushMappedRange 0x7102984ce8
ptr_nvnBufferInvalidateMappedRange 0x7102984cf0
ptr_nvnBufferGetMemoryPool 0x7102984cf8
ptr_nvnBufferGetMemoryOffset 0x7102984d00
ptr_nvnBufferGetSize 0x7102984d08
ptr_nvnBufferGetDebugID 0x7102984d10
ptr_nvnTextureBuilderSetDevice 0x7102984d18
ptr_nvnTextureBuilderSetDefaults 0x7102984d20
ptr_nvnTextureBuilderSetFlags 0x7102984d28
ptr_nvnTextureBuilderSetTarget 0x7102984d30
ptr_nvnTextureBuilderSetWidth 0x7102984d38
ptr_nvnTextureBuilderSetHeight 0x7102984d40
ptr_nvnTextureBuilderSetDepth 0x7102984d48
ptr_nvnTextureBuilderSetSize1D 0x7102984d50
ptr_nvnTextureBuilderSetSize2D 0x7102984d58
ptr_nvnTextureBuilderSetSize3D 0x7102984d60
ptr_nvnTextureBuilderSetLevels 0x7102984d68
ptr_nvnTextureBuilderSetFormat 0x7102984d70
ptr_nvnTextureBuilderSetSamples 0x7102984d78
ptr_nvnTextureBuilderSetSwizzle 0x7102984d80
ptr_nvnTextureBuilderSetDepthStencilMode 0x7102984d88
ptr_nvnTextureBuilderGetStorageSize 0x7102984d90
ptr_nvnTextureBuilderGetStorageAlignment 0x7102984d98
ptr_nvnTextureBuilderSetStorage 0x7102984da0
ptr_nvnTextureBuilderSetPackagedTextureData 0x7102984da8
ptr_nvnTextureBuilderSetPackagedTextureLayout 0x7102984db0
ptr_nvnTextureBuilderSetStride 0x7102984db8
ptr_nvnTextureBuilderSetGLTextureName 0x7102984dc0
ptr_nvnTextureBuilderGetStorageClass 0x7102984dc8
ptr_nvnTextureBuilderGetFlags 0x7102984dd0
ptr_nvnTextureBuilderGetTarget 0x7102984dd8
ptr_nvnTextureBuilderGetWidth 0x7102984de0
ptr_nvnTextureBuilderGetHeight 0x7102984de8
ptr_nvnTextureBuilderGetDepth 0x7102984df0
ptr_nvnTextureBuilderGetLevels 0x7102984df8
ptr_nvnTextureBuilderGetFormat 0x7102984e00
ptr_nvnTextureBuilderGetSamples 0x7102984e08
ptr_nvnTextureBuilderGetSwizzle 0x7102984e10
ptr_nvnTextureBuilderGetDepthStencilMode 0x7102984e18
ptr_nvnTextureBuilderGetPackagedTextureData 0x7102984e20
ptr_nvnTextureBuilderGetStride 0x7102984e28
ptr_nvnTextureBuilderGetSparseTileLayout 0x7102984e30
ptr_nvnTextureBuilderGetGLTextureName 0x7102984e38
ptr_nvnTextureBuilderGetZCullStorageSize 0x7102984e40
ptr_nvnTextureBuilderGetMemoryPool 0x7102984e48
ptr_nvnTextureBuilderGetMemoryOffset 0x7102984e50
ptr_nvnTextureViewSetDefaults 0x7102984e58
ptr_nvnTextureViewSetLevels 0x7102984e60
ptr_nvnTextureViewSetLayers 0x7102984e68
ptr_nvnTextureViewSetFormat 0x7102984e70
ptr_nvnTextureViewSetSwizzle 0x7102984e78
ptr_nvnTextureViewSetDepthStencilMode 0x7102984e80
ptr_nvnTextureViewSetTarget 0x7102984e88
ptr_nvnTextureViewGetLevels 0x7102984e90
ptr_nvnTextureViewGetLayers 0x7102984e98
ptr_nvnTextureViewGetFormat 0x7102984ea0
ptr_nvnTextureViewGetSwizzle 0x7102984ea8
ptr_nvnTextureViewGetDepthStencilMode 0x7102984eb0
ptr_nvnTextureViewGetTarget 0x7102984eb8
ptr_nvnTextureViewCompare 0x7102984ec0
ptr_nvnTextureInitialize 0x7102984ec8
ptr_nvnTextureGetZCullStorageSize 0x7102984ed0
ptr_nvnTextureFinalize 0x7102984ed8
ptr_nvnTextureSetDebugLabel 0x7102984ee0
ptr_nvnTextureGetStorageClass 0x7102984ee8
ptr_nvnTextureGetViewOffset 0x7102984ef0
ptr_nvnTextureGetFlags 0x7102984ef8
ptr_nvnTextureGetTarget 0x7102984f00
ptr_nvnTextureGetWidth 0x7102984f08
ptr_nvnTextureGetHeight 0x7102984f10
ptr_nvnTextureGetDepth 0x7102984f18
ptr_nvnTextureGetLevels 0x7102984f20
ptr_nvnTextureGetFormat 0x7102984f28
ptr_nvnTextureGetSamples 0x7102984f30
ptr_nvnTextureGetSwizzle 0x7102984f38
ptr_nvnTextureGetDepthStencilMode 0x7102984f40
ptr_nvnTextureGetStride 0x7102984f48
ptr_nvnTextureGetTextureAddress 0x7102984f50
ptr_nvnTextureGetSparseTileLayout 0x7102984f58
ptr_nvnTextureWriteTexels 0x7102984f60
ptr_nvnTextureReadTexels 0x7102984f68
ptr_nvnTextureFlushTexels 0x7102984f70
ptr_nvnTextureInvalidateTexels 0x7102984f78
ptr_nvnTextureGetMemoryPool 0x7102984f80
ptr_nvnTextureGetMemoryOffset 0x7102984f88
ptr_nvnTextureGetStorageSize 0x7102984f90
ptr_nvnTextureCompare 0x7102984f98
ptr_nvnTextureGetDebugID 0x7102984fa0
ptr_nvnSamplerBuilderSetDevice 0x7102984fa8
ptr_nvnSamplerBuilderSetDefaults 0x7102984fb0
ptr_nvnSamplerBuilderSetMinMagFilter 0x7102984fb8
ptr_nvnSamplerBuilderSetWrapMode 0x7102984fc0
ptr_nvnSamplerBuilderSetLodClamp 0x7102984fc8
ptr_nvnSamplerBuilderSetLodBias 0x7102984fd0
ptr_nvnSamplerBuilderSetCompare 0x7102984fd8
ptr_nvnSamplerBuilderSetBorderColor 0x7102984fe0
ptr_nvnSamplerBuilderSetBorderColori 0x7102984fe8
ptr_nvnSamplerBuilderSetBorderColorui 0x7102984ff0
ptr_nvnSamplerBuilderSetMaxAnisotropy 0x7102984ff8
ptr_nvnSamplerBuilderSetReductionFilter 0x7102985000
ptr_nvnSamplerBuilderGetMinMagFilter 0x7102985008
ptr_nvnSamplerBuilderGetWrapMode 0x7102985010
ptr_nvnSamplerBuilderGetLodClamp 0x7102985018
ptr_nvnSamplerBuilderGetLodBias 0x7102985020
ptr_nvnSamplerBuilderGetCompare 0x7102985028
ptr_nvnSamplerBuilderGetBorderColor 0x7102985030
ptr_nvnSamplerBuilderGetBorderColori 0x7102985038
ptr_nvnSamplerBuilderGetBorderColorui 0x7102985040
ptr_nvnSamplerBuilderGetMaxAnisotropy 0x7102985048
ptr_nvnSamplerBuilderGetReductionFilter 0x7102985050
ptr_nvnSamplerInitialize 0x7102985058
ptr_nvnSamplerFinalize 0x7102985060
ptr_nvnSamplerSetDebugLabel 0x7102985068
ptr_nvnSamplerGetMinMagFilter 0x7102985070
ptr_nvnSamplerGetWrapMode 0x7102985078
ptr_nvnSamplerGetLodClamp 0x7102985080
ptr_nvnSamplerGetLodBias 0x7102985088
ptr_nvnSamplerGetCompare 0x7102985090
ptr_nvnSamplerGetBorderColor 0x7102985098
ptr_nvnSamplerGetBorderColori 0x71029850a0
ptr_nvnSamplerGetBorderColorui 0x71029850a8
ptr_nvnSamplerGetMaxAnisotropy 0x71029850b0
ptr_nvnSamplerGetReductionFilter 0x71029850b8
ptr_nvnSamplerCompare 0x71029850c0
ptr_nvnSamplerGetDebugID 0x71029850c8
ptr_nvnBlendStateSetDefaults 0x71029850d0
ptr_nvnBlendStateSetBlendTarget 0x71029850d8
ptr_nvnBlendStateSetBlendFunc 0x71029850e0
ptr_nvnBlendStateSetBlendEquation 0x71029850e8
ptr_nvnBlendStateSetAdvancedMode 0x71029850f0
ptr_nvnBlendStateSetAdvancedOverlap 0x71029850f8
ptr_nvnBlendStateSetAdvancedPremultipliedSrc 0x7102985100
ptr_nvnBlendStateSetAdvancedNormalizedDst 0x7102985108
ptr_nvnBlendStateGetBlendTarget 0x7102985110
ptr_nvnBlendStateGetBlendFunc 0x7102985118
ptr_nvnBlendStateGetBlendEquation 0x7102985120
ptr_nvnBlendStateGetAdvancedMode 0x7102985128
ptr_nvnBlendStateGetAdvancedOverlap 0x7102985130
ptr_nvnBlendStateGetAdvancedPremultipliedSrc 0x7102985138
ptr_nvnBlendStateGetAdvancedNormalizedDst 0x7102985140
ptr_nvnColorStateSetDefaults 0x7102985148
ptr_nvnColorStateSetBlendEnable 0x7102985150
ptr_nvnColorStateSetLogicOp 0x7102985158
ptr_nvnColorStateSetAlphaTest 0x7102985160
ptr_nvnColorStateGetBlendEnable 0x7102985168
ptr_nvnColorStateGetLogicOp 0x7102985170
ptr_nvnColorStateGetAlphaTest 0x7102985178
ptr_nvnChannelMaskStateSetDefaults 0x7102985180
ptr_nvnChannelMaskStateSetChannelMask 0x7102985188
ptr_nvnChannelMaskStateGetChannelMask 0x7102985190
ptr_nvnMultisampleStateSetDefaults 0x7102985198
ptr_nvnMultisampleStateSetMultisampleEnable 0x71029851a0
ptr_nvnMultisampleStateSetSamples 0x71029851a8
ptr_nvnMultisampleStateSetAlphaToCoverageEnable 0x71029851b0
ptr_nvnMultisampleStateSetAlphaToCoverageDither 0x71029851b8
ptr_nvnMultisampleStateGetMultisampleEnable 0x71029851c0
ptr_nvnMultisampleStateGetSamples 0x71029851c8
ptr_nvnMultisampleStateGetAlphaToCoverageEnable 0x71029851d0
ptr_nvnMultisampleStateGetAlphaToCoverageDither 0x71029851d8
ptr_nvnMultisampleStateSetRasterSamples 0x71029851e0
ptr_nvnMultisampleStateGetRasterSamples 0x71029851e8
ptr_nvnMultisampleStateSetCoverageModulationMode 0x71029851f0
ptr_nvnMultisampleStateGetCoverageModulationMode 0x71029851f8
ptr_nvnMultisampleStateSetCoverageToColorEnable 0x7102985200
ptr_nvnMultisampleStateGetCoverageToColorEnable 0x7102985208
ptr_nvnMultisampleStateSetCoverageToColorOutput 0x7102985210
ptr_nvnMultisampleStateGetCoverageToColorOutput 0x7102985218
ptr_nvnMultisampleStateSetSampleLocationsEnable 0x7102985220
ptr_nvnMultisampleStateGetSampleLocationsEnable 0x7102985228
ptr_nvnMultisampleStateGetSampleLocationsGrid 0x7102985230
ptr_nvnMultisampleStateSetSampleLocationsGridEnable 0x7102985238
ptr_nvnMultisampleStateGetSampleLocationsGridEnable 0x7102985240
ptr_nvnMultisampleStateSetSampleLocations 0x7102985248
ptr_nvnPolygonStateSetDefaults 0x7102985250
ptr_nvnPolygonStateSetCullFace 0x7102985258
ptr_nvnPolygonStateSetFrontFace 0x7102985260
ptr_nvnPolygonStateSetPolygonMode 0x7102985268
ptr_nvnPolygonStateSetPolygonOffsetEnables 0x7102985270
ptr_nvnPolygonStateGetCullFace 0x7102985278
ptr_nvnPolygonStateGetFrontFace 0x7102985280
ptr_nvnPolygonStateGetPolygonMode 0x7102985288
ptr_nvnPolygonStateGetPolygonOffsetEnables 0x7102985290
ptr_nvnDepthStencilStateSetDefaults 0x7102985298
ptr_nvnDepthStencilStateSetDepthTestEnable 0x71029852a0
ptr_nvnDepthStencilStateSetDepthWriteEnable 0x71029852a8
ptr_nvnDepthStencilStateSetDepthFunc 0x71029852b0
ptr_nvnDepthStencilStateSetStencilTestEnable 0x71029852b8
ptr_nvnDepthStencilStateSetStencilFunc 0x71029852c0
ptr_nvnDepthStencilStateSetStencilOp 0x71029852c8
ptr_nvnDepthStencilStateGetDepthTestEnable 0x71029852d0
ptr_nvnDepthStencilStateGetDepthWriteEnable 0x71029852d8
ptr_nvnDepthStencilStateGetDepthFunc 0x71029852e0
ptr_nvnDepthStencilStateGetStencilTestEnable 0x71029852e8
ptr_nvnDepthStencilStateGetStencilFunc 0x71029852f0
ptr_nvnDepthStencilStateGetStencilOp 0x71029852f8
ptr_nvnVertexAttribStateSetDefaults 0x7102985300
ptr_nvnVertexAttribStateSetFormat 0x7102985308
ptr_nvnVertexAttribStateSetStreamIndex 0x7102985310
ptr_nvnVertexAttribStateGetFormat 0x7102985318
ptr_nvnVertexAttribStateGetStreamIndex 0x7102985320
ptr_nvnVertexStreamStateSetDefaults 0x7102985328
ptr_nvnVertexStreamStateSetStride 0x7102985330
ptr_nvnVertexStreamStateSetDivisor 0x7102985338
ptr_nvnVertexStreamStateGetStride 0x7102985340
ptr_nvnVertexStreamStateGetDivisor 0x7102985348
ptr_nvnCommandBufferInitialize 0x7102985350
ptr_nvnCommandBufferFinalize 0x7102985358
ptr_nvnCommandBufferSetDebugLabel 0x7102985360
ptr_nvnCommandBufferSetMemoryCallback 0x7102985368
ptr_nvnCommandBufferSetMemoryCallbackData 0x7102985370
ptr_nvnCommandBufferAddCommandMemory 0x7102985378
ptr_nvnCommandBufferAddControlMemory 0x7102985380
ptr_nvnCommandBufferGetCommandMemorySize 0x7102985388
ptr_nvnCommandBufferGetCommandMemoryUsed 0x7102985390
ptr_nvnCommandBufferGetCommandMemoryFree 0x7102985398
ptr_nvnCommandBufferGetControlMemorySize 0x71029853a0
ptr_nvnCommandBufferGetControlMemoryUsed 0x71029853a8
ptr_nvnCommandBufferGetControlMemoryFree 0x71029853b0
ptr_nvnCommandBufferBeginRecording 0x71029853b8
ptr_nvnCommandBufferEndRecording 0x71029853c0
ptr_nvnCommandBufferCallCommands 0x71029853c8
ptr_nvnCommandBufferCopyCommands 0x71029853d0
ptr_nvnCommandBufferBindBlendState 0x71029853d8
ptr_nvnCommandBufferBindChannelMaskState 0x71029853e0
ptr_nvnCommandBufferBindColorState 0x71029853e8
ptr_nvnCommandBufferBindMultisampleState 0x71029853f0
ptr_nvnCommandBufferBindPolygonState 0x71029853f8
ptr_nvnCommandBufferBindDepthStencilState 0x7102985400
ptr_nvnCommandBufferBindVertexAttribState 0x7102985408
ptr_nvnCommandBufferBindVertexStreamState 0x7102985410
ptr_nvnCommandBufferBindProgram 0x7102985418
ptr_nvnCommandBufferBindVertexBuffer 0x7102985420
ptr_nvnCommandBufferBindVertexBuffers 0x7102985428
ptr_nvnCommandBufferBindUniformBuffer 0x7102985430
ptr_nvnCommandBufferBindUniformBuffers 0x7102985438
ptr_nvnCommandBufferBindTransformFeedbackBuffer 0x7102985440
ptr_nvnCommandBufferBindTransformFeedbackBuffers 0x7102985448
ptr_nvnCommandBufferBindStorageBuffer 0x7102985450
ptr_nvnCommandBufferBindStorageBuffers 0x7102985458
ptr_nvnCommandBufferBindTexture 0x7102985460
ptr_nvnCommandBufferBindTextures 0x7102985468
ptr_nvnCommandBufferBindImage 0x7102985470
ptr_nvnCommandBufferBindImages 0x7102985478
ptr_nvnCommandBufferSetPatchSize 0x7102985480
ptr_nvnCommandBufferSetInnerTessellationLevels 0x7102985488
ptr_nvnCommandBufferSetOuterTessellationLevels 0x7102985490
ptr_nvnCommandBufferSetPrimitiveRestart 0x7102985498
ptr_nvnCommandBufferBeginTransformFeedback 0x71029854a0
ptr_nvnCommandBufferEndTransformFeedback 0x71029854a8
ptr_nvnCommandBufferPauseTransformFeedback 0x71029854b0
ptr_nvnCommandBufferResumeTransformFeedback 0x71029854b8
ptr_nvnCommandBufferDrawTransformFeedback 0x71029854c0
ptr_nvnCommandBufferDrawArrays 0x71029854c8
ptr_nvnCommandBufferDrawElements 0x71029854d0
ptr_nvnCommandBufferDrawElementsBaseVertex 0x71029854d8
ptr_nvnCommandBufferDrawArraysInstanced 0x71029854e0
ptr_nvnCommandBufferDrawElementsInstanced 0x71029854e8
ptr_nvnCommandBufferDrawArraysIndirect 0x71029854f0
ptr_nvnCommandBufferDrawElementsIndirect 0x71029854f8
ptr_nvnCommandBufferMultiDrawArraysIndirectCount 0x7102985500
ptr_nvnCommandBufferMultiDrawElementsIndirectCount 0x7102985508
ptr_nvnCommandBufferClearColor 0x7102985510
ptr_nvnCommandBufferClearColori 0x7102985518
ptr_nvnCommandBufferClearColorui 0x7102985520
ptr_nvnCommandBufferClearDepthStencil 0x7102985528
ptr_nvnCommandBufferDispatchCompute 0x7102985530
ptr_nvnCommandBufferDispatchComputeIndirect 0x7102985538
ptr_nvnCommandBufferSetViewport 0x7102985540
ptr_nvnCommandBufferSetViewports 0x7102985548
ptr_nvnCommandBufferSetViewportSwizzles 0x7102985550
ptr_nvnCommandBufferSetScissor 0x7102985558
ptr_nvnCommandBufferSetScissors 0x7102985560
ptr_nvnCommandBufferSetDepthRange 0x7102985568
ptr_nvnCommandBufferSetDepthBounds 0x7102985570
ptr_nvnCommandBufferSetDepthRanges 0x7102985578
ptr_nvnCommandBufferSetTiledCacheAction 0x7102985580
ptr_nvnCommandBufferSetTiledCacheTileSize 0x7102985588
ptr_nvnCommandBufferSetStencilValueMask 0x7102985590
ptr_nvnCommandBufferSetStencilMask 0x7102985598
ptr_nvnCommandBufferSetStencilRef 0x71029855a0
ptr_nvnCommandBufferSetBlendColor 0x71029855a8
ptr_nvnCommandBufferSetPointSize 0x71029855b0
ptr_nvnCommandBufferSetLineWidth 0x71029855b8
ptr_nvnCommandBufferSetPolygonOffsetClamp 0x71029855c0
ptr_nvnCommandBufferSetAlphaRef 0x71029855c8
ptr_nvnCommandBufferSetSampleMask 0x71029855d0
ptr_nvnCommandBufferSetRasterizerDiscard 0x71029855d8
ptr_nvnCommandBufferSetDepthClamp 0x71029855e0
ptr_nvnCommandBufferSetConservativeRasterEnable 0x71029855e8
ptr_nvnCommandBufferSetConservativeRasterDilate 0x71029855f0
ptr_nvnCommandBufferSetSubpixelPrecisionBias 0x71029855f8
ptr_nvnCommandBufferCopyBufferToTexture 0x7102985600
ptr_nvnCommandBufferCopyTextureToBuffer 0x7102985608
ptr_nvnCommandBufferCopyTextureToTexture 0x7102985610
ptr_nvnCommandBufferCopyBufferToBuffer 0x7102985618
ptr_nvnCommandBufferClearBuffer 0x7102985620
ptr_nvnCommandBufferClearTexture 0x7102985628
ptr_nvnCommandBufferClearTexturei 0x7102985630
ptr_nvnCommandBufferClearTextureui 0x7102985638
ptr_nvnCommandBufferUpdateUniformBuffer 0x7102985640
ptr_nvnCommandBufferReportCounter 0x7102985648
ptr_nvnCommandBufferResetCounter 0x7102985650
ptr_nvnCommandBufferReportValue 0x7102985658
ptr_nvnCommandBufferSetRenderEnable 0x7102985660
ptr_nvnCommandBufferSetRenderEnableConditional 0x7102985668
ptr_nvnCommandBufferSetRenderTargets 0x7102985670
ptr_nvnCommandBufferDiscardColor 0x7102985678
ptr_nvnCommandBufferDiscardDepthStencil 0x7102985680
ptr_nvnCommandBufferDownsample 0x7102985688
ptr_nvnCommandBufferTiledDownsample 0x7102985690
ptr_nvnCommandBufferBarrier 0x7102985698
ptr_nvnCommandBufferWaitSync 0x71029856a0
ptr_nvnCommandBufferFenceSync 0x71029856a8
ptr_nvnCommandBufferSetTexturePool 0x71029856b0
ptr_nvnCommandBufferSetSamplerPool 0x71029856b8
ptr_nvnCommandBufferSetShaderScratchMemory 0x71029856c0
ptr_nvnCommandBufferSaveZCullData 0x71029856c8
ptr_nvnCommandBufferRestoreZCullData 0x71029856d0
ptr_nvnCommandBufferSetCopyRowStride 0x71029856d8
ptr_nvnCommandBufferSetCopyImageStride 0x71029856e0
ptr_nvnCommandBufferGetCopyRowStride 0x71029856e8
ptr_nvnCommandBufferGetCopyImageStride 0x71029856f0
ptr_nvnCommandBufferDrawTexture 0x71029856f8
ptr_nvnProgramSetSubroutineLinkage 0x7102985700
ptr_nvnCommandBufferSetProgramSubroutines 0x7102985708
ptr_nvnCommandBufferBindCoverageModulationTable 0x7102985710
ptr_nvnCommandBufferResolveDepthBuffer 0x7102985718
ptr_nvnCommandBufferPushDebugGroupStatic 0x7102985720
ptr_nvnCommandBufferPushDebugGroupDynamic 0x7102985728
ptr_nvnCommandBufferPushDebugGroup 0x7102985730
ptr_nvnCommandBufferPopDebugGroup 0x7102985738
ptr_nvnCommandBufferPopDebugGroupId 0x7102985740
ptr_nvnCommandBufferInsertDebugMarker 0x7102985748
ptr_nvnCommandBufferGetMemoryCallback 0x7102985750
ptr_nvnCommandBufferGetMemoryCallbackData 0x7102985758
ptr_nvnCommandBufferIsRecording 0x7102985760
ptr_nvnSyncInitialize 0x7102985768
ptr_nvnSyncFinalize 0x7102985770
ptr_nvnSyncSetDebugLabel 0x7102985778
ptr_nvnQueueFenceSync 0x7102985780
ptr_nvnSyncWait 0x7102985788
ptr_nvnQueueWaitSync 0x7102985790